[gd_scene load_steps=3 format=3 uid="uid://dtlddou7jticd"]

[ext_resource type="Texture2D" uid="uid://cag27a86ida8m" path="res://art/Legacy-Fantasy - High Forest 2.3/buildings/alchemist-house.png" id="1_818f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84x4a"]
size = Vector2(26, 53)

[node name="AlchemistHouse" type="RigidBody2D"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(113, 178, 134, 157, 154, 156, 172, 171, 172, 193, 158, 207, 135, 206, 113, 191)
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_818f3")

[node name="DoorDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDetection"]
visible = false
position = Vector2(-93, 183)
shape = SubResource("RectangleShape2D_84x4a")
