[gd_scene load_steps=3 format=3 uid="uid://cwwr3mkr8pehy"]

[ext_resource type="Texture2D" uid="uid://042ipuue4h4a" path="res://art/Legacy-Fantasy - High Forest 2.3/Objects/branch/branch.png" id="1_s7h1n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v5y04"]

[node name="Branch" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_v5y04")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7h1n")
region_enabled = true
region_rect = Rect2(8.91793, 68.2696, 54.7279, 19.5939)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -1)
polygon = PackedVector2Array(-20, -3, -2, -6, 24, -2, 23, 1, -16, 0)
one_way_collision = true
