[gd_scene load_steps=3 format=3 uid="uid://p3g43tfds0of"]

[ext_resource type="Texture2D" uid="uid://042ipuue4h4a" path="res://art/Legacy-Fantasy - High Forest 2.3/Objects/branch/branch.png" id="1_u75pg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6yu45"]

[node name="Branch" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_6yu45")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u75pg")
region_enabled = true
region_rect = Rect2(63.9439, 66.8912, 59.8628, 24.7289)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, -6, -8, -6, 1, -8, 26, -7, 17, -1, -8, -1, -24, 3, -29, 4, -29, -7)
one_way_collision = true
