[gd_scene load_steps=2 format=3 uid="uid://6u4ps8kvqx0j"]

[sub_resource type="GDScript" id="GDScript_ojjqi"]
script/source = "extends Node

class_name SceneProperties

@export var last_scene_name : String
@export var player : Player
@export var player_next_init_position : Vector2
@export var enemies : Array[CharacterBody2D]


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="scene_properties" type="Node2D"]
script = SubResource("GDScript_ojjqi")
