[gd_scene load_steps=2 format=3 uid="uid://ce4e23phg7wat"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_n4lgt"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_n4lgt")
scenes = {
"AlchemistHouse": &"res://objects/buildings/alchemist house/alchemist_house.tscn",
"Dorf": &"res://Level/Dorf/dorf.tscn",
"Lichtung1": &"res://Level/Lichtung/lichtung1.tscn",
"Lichtung2": &"res://Level/Lichtung2/lichtung2.tscn",
"StartMenu": &"res://UI/Menu/start_menu.tscn"
}
