[gd_scene load_steps=14 format=3 uid="uid://bint4sj4il7d5"]

[ext_resource type="Script" path="res://entities/npc/smith/smith.gd" id="1_c0iex"]
[ext_resource type="Texture2D" uid="uid://ch842h0bqyxjy" path="res://art/Legacy-Fantasy - High Forest 2.3/NPC/Smith/Smith-Grab-Hammer.png" id="1_vs2a3"]
[ext_resource type="Texture2D" uid="uid://72qvomhrycn7" path="res://art/Legacy-Fantasy - High Forest 2.3/NPC/Smith/Smith-Idle.png" id="2_ikanf"]
[ext_resource type="Texture2D" uid="uid://big0ur7gjqt5u" path="res://art/Legacy-Fantasy - High Forest 2.3/NPC/Smith/Smith-Attack.png" id="3_omurw"]
[ext_resource type="Script" path="res://entities/finite_state_machine.gd" id="4_ttw8p"]
[ext_resource type="Script" path="res://entities/npc/smith/Idle.gd" id="5_jmn30"]
[ext_resource type="Script" path="res://entities/state.gd" id="6_ye0yb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfbjl"]
radius = 9.0
height = 50.0

[sub_resource type="Animation" id="Animation_ykl8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rbmss"]
resource_name = "attack1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_omurw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_oo701"]
resource_name = "hammer_grab"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vs2a3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hybhn"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ikanf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnpae"]
_data = {
"RESET": SubResource("Animation_ykl8x"),
"attack1": SubResource("Animation_rbmss"),
"hammer_grab": SubResource("Animation_oo701"),
"idle": SubResource("Animation_hybhn")
}

[node name="Smith" type="CharacterBody2D"]
script = ExtResource("1_c0iex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -2)
shape = SubResource("CapsuleShape2D_cfbjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_omurw")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rnpae")
}

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("4_ttw8p")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_jmn30")

[node name="State2" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_ye0yb")

[node name="State3" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_ye0yb")

[node name="State4" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_ye0yb")
