[gd_scene load_steps=46 format=3 uid="uid://cb35mgsmmjgfb"]

[ext_resource type="Script" path="res://objects/Character/Swordmen/Player.gd" id="1_y6vvj"]
[ext_resource type="Texture2D" uid="uid://dkyomxrf7kj5i" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_7nj3s"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/debugLabel.gd" id="2_ekm2l"]
[ext_resource type="Texture2D" uid="uid://d07rhnffsflsw" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Stomp/Stomp-Sheet.png" id="3_p1aus"]
[ext_resource type="Texture2D" uid="uid://bi63fgab33pp8" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Dash/dash-1.png" id="3_r3nrd"]
[ext_resource type="Texture2D" uid="uid://blnwswvgsc44h" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png" id="3_vsaxs"]
[ext_resource type="Texture2D" uid="uid://6o1fpqblqhii" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/attack_up/attack_up.png" id="3_wiy4f"]
[ext_resource type="Texture2D" uid="uid://dmsti245su6vn" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_x6dmg"]
[ext_resource type="Texture2D" uid="uid://doptumalq3w1l" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="5_d41pj"]
[ext_resource type="Texture2D" uid="uid://yyd0ysbvcd8h" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_y3gbq"]
[ext_resource type="Script" path="res://Damageable.gd" id="10_152l4"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/Camera2D.gd" id="11_p7sxe"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/ground_state.gd" id="12_1uw6k"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/Label.gd" id="13_2tkk3"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/Sword.gd" id="14_0u36a"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/FacingCollisionShape2D.gd" id="15_iahnn"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/SwordRange.gd" id="16_km6io"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/stomp_state.gd" id="17_6qc67"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/dash_state.gd" id="18_a8eme"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/air_state.gd" id="19_flhhq"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/landing_state.gd" id="20_q774t"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/attack_state.gd" id="21_43xtd"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/dead_state.gd" id="22_kk22r"]
[ext_resource type="Script" path="res://objects/Character/Swordmen/Foot.gd" id="24_f3uwn"]
[ext_resource type="Script" path="res://objects/enemy/FiniteStateMachine.gd" id="24_q8he5"]
[ext_resource type="Script" path="res://objects/enemy/hit_state.gd" id="28_dwbgj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyhu1"]
radius = 8.0
height = 44.0

[sub_resource type="Animation" id="Animation_82t3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wae17"]
resource_name = "attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7nj3s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6pfbi"]
resource_name = "attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7nj3s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_amol1"]
resource_name = "attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wiy4f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2vs8n"]
resource_name = "dash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_r3nrd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wcmq8"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vsaxs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_iow7k"]
resource_name = "double_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x6dmg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_rhdxp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_d41pj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_asru1"]
resource_name = "jump_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x6dmg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_bdmso"]
resource_name = "jump"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x6dmg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_yoxwx"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_y3gbq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6j3ik"]
resource_name = "stomp"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p1aus")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shoe:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvwjj"]
_data = {
"RESET": SubResource("Animation_82t3g"),
"attack1": SubResource("Animation_wae17"),
"attack2": SubResource("Animation_6pfbi"),
"attack_up": SubResource("Animation_amol1"),
"dash": SubResource("Animation_2vs8n"),
"dead": SubResource("Animation_wcmq8"),
"double_jump": SubResource("Animation_iow7k"),
"idle": SubResource("Animation_rhdxp"),
"jump_end": SubResource("Animation_asru1"),
"jump_start": SubResource("Animation_bdmso"),
"run": SubResource("Animation_yoxwx"),
"stomp": SubResource("Animation_6j3ik")
}

[sub_resource type="GDScript" id="GDScript_cwsww"]
script/source = "extends State


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ele54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu6is"]
size = Vector2(28, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot0kb"]
size = Vector2(28, 52.3438)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2cs1"]
radius = 12.0
height = 46.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
position = Vector2(-40, 38)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_y6vvj")
hit_state = NodePath("FiniteStateMachine/HitState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_eyhu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("5_d41pj")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvwjj")
}

[node name="Damageable" type="Node" parent="."]
script = ExtResource("10_152l4")
health = 100.0

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("24_q8he5")

[node name="Ground" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("12_1uw6k")
character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="BufferTimer" type="Timer" parent="FiniteStateMachine/Ground"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="DashTimer" type="Timer" parent="FiniteStateMachine/Ground"]
wait_time = 1.1
one_shot = true

[node name="Air" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("19_flhhq")
character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Landing" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("20_q774t")
character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Attack" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("21_43xtd")
character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Timer" type="Timer" parent="FiniteStateMachine/Attack"]
wait_time = 0.3
one_shot = true

[node name="HitState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("dead_state", "character", "sprite")]
script = ExtResource("28_dwbgj")
knockback_speed = 50.0
dead_state = NodePath("../Dead")
return_state_name = "Air"
character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Timer" type="Timer" parent="FiniteStateMachine/HitState"]
wait_time = 0.2
one_shot = true

[node name="Stomp" type="Node" parent="FiniteStateMachine"]
script = ExtResource("17_6qc67")

[node name="Dash" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("18_a8eme")
character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Dead" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("22_kk22r")
sprite = NodePath("../../Sprite2D")

[node name="dummy" type="Node" parent="FiniteStateMachine"]
script = SubResource("GDScript_cwsww")

[node name="SwordRange" type="StaticBody2D" parent="." node_paths=PackedStringArray("facing_shape", "player")]
visible = false
disable_mode = 1
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ele54")
script = ExtResource("16_km6io")
facing_shape = NodePath("FacingCollisionShape")
player = NodePath("..")

[node name="FacingCollisionShape" type="CollisionShape2D" parent="SwordRange"]
position = Vector2(23, 3)
shape = SubResource("RectangleShape2D_gu6is")
script = ExtResource("15_iahnn")
facing_left_position = Vector2(-23, 3)
facing_right_position = Vector2(23, 3)

[node name="Sword" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
visible = false
position = Vector2(1, 10)
collision_layer = 16
collision_mask = 4
monitoring = false
script = ExtResource("14_0u36a")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")
knockback_speed = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(22, -13.5)
shape = SubResource("RectangleShape2D_ot0kb")
script = ExtResource("15_iahnn")
facing_left_position = Vector2(-24, -18)
facing_right_position = Vector2(24, -13.5)

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -52.0
offset_bottom = -26.0
text = "health"
script = ExtResource("13_2tkk3")

[node name="debug" type="Label" parent="." node_paths=PackedStringArray("damageable")]
offset_left = -75.0
offset_top = -30.0
offset_right = -26.0
offset_bottom = -4.0
text = "debug"
script = ExtResource("2_ekm2l")
damageable = NodePath("../Damageable")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("sprite", "player")]
zoom = Vector2(2, 2)
process_callback = 0
limit_smoothed = true
drag_vertical_offset = 1.0
script = ExtResource("11_p7sxe")
sprite = NodePath("../Sprite2D")
player = NodePath("..")

[node name="Shoe" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("24_f3uwn")
player = NodePath("..")
facing_shape = NodePath("FacingCollisionShape")

[node name="FacingCollisionShape" type="CollisionShape2D" parent="Shoe"]
position = Vector2(10, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f2cs1")
script = ExtResource("15_iahnn")
facing_left_position = Vector2(-15, 21)
facing_right_position = Vector2(10, 21)

[connection signal="animation_finished" from="AnimationPlayer" to="FiniteStateMachine/Landing" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="FiniteStateMachine/Attack" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="FiniteStateMachine/Stomp" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="FiniteStateMachine/Dash" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="FiniteStateMachine/Ground/DashTimer" to="FiniteStateMachine/Ground" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/HitState/Timer" to="FiniteStateMachine/HitState" method="_on_timer_timeout"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
[connection signal="body_entered" from="Shoe" to="Shoe" method="_on_body_entered"]
