[gd_scene load_steps=2 format=3 uid="uid://wvf6kekhxqgx"]

[ext_resource type="Script" path="res://UI/HUD/health_changed_manager.gd" id="1_wjway"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wjway")
